<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">21.1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td rowspan="1">com.client.project.qa.at.tests.NewTest</td><td><a href="#m1"><b>afterMethod</b>  </a></td><td class="numi">1</td><td>1536171232883</td><td class="numi">0</td></tr>
<tr><th colspan="4">Default test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">com.client.project.qa.at.tests.NewTest</td><td><a href="#m2"><b>scenarios</b>  </a></td><td class="numi">1</td><td>1536171224493</td><td class="numi">8386</td></tr>
<tr><th colspan="4">Default test &#8212; skipped (configuration methods)</th></tr>
<tr class="skippedodd"><td rowspan="1">com.client.project.qa.at.tests.NewTest</td><td><a href="#m3"><b>afterSuite</b>  </a></td><td class="numi">1</td><td>1536171239684</td><td class="numi">0</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">com.client.project.qa.at.tests.NewTest:afterMethod</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>[TestResult name=scenarios status=FAILURE method=NewTest.scenarios(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.client.project.qa.at.tests.NewTest@42d80b78] output={null}]</td>
</tr>
<tr><td style="padding-left:3em" colspan="1">
<p>null</p>
com.client.project.qa.at.selenium.utils.SharedDriver.endExtentReport(SharedDriver.java:142)
<br/>at com.client.project.qa.at.tests.NewTest.afterMethod(NewTest.java:56)
<br/>27 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.client.project.qa.at.tests.NewTest:scenarios</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th></tr>
<tr class="param stripe"><td>Contact Center</td>
<td>NBPerson</td>
<td>Vehicle Loan</td>
<td>Auto Loan</td>
<td>Non-Member</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr><td style="padding-left:3em" colspan="8">
<p>null value in entry: url=null</p>
com.google.common.collect.CollectPreconditions.checkEntryNotNull(CollectPreconditions.java:32)
<br/>at com.google.common.collect.SingletonImmutableBiMap.&lt;init&gt;(SingletonImmutableBiMap.java:42)
<br/>at com.google.common.collect.ImmutableBiMap.of(ImmutableBiMap.java:72)
<br/>at com.google.common.collect.ImmutableMap.of(ImmutableMap.java:124)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.get(RemoteWebDriver.java:276)
<br/>at org.openqa.selenium.remote.RemoteWebDriver$RemoteNavigation.to(RemoteWebDriver.java:853)
<br/>at com.client.project.qa.at.pages.LoginPage.redirect(LoginPage.java:92)
<br/>at com.client.project.qa.at.tests.NewTest.scenarios(NewTest.java:88)
<br/>25 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.client.project.qa.at.tests.NewTest:afterSuite</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
